NEXT_PUBLIC_COGNITO_CLIENT_ID=2vmt91339b2kq57gol65tspm83
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=5o0curmsk0u65s31h42kn91f8v7ppl4viqm5ja0sv56okbk7g6d
NEXT_PUBLIC_COGNITO_ISSUER=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_sKk2q9Pdk